AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MusicLibraryManager.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MusicLibraryManager"
    Shell.FlyoutBehavior="Flyout"
    Title="MusicLibraryManager"
    Shell.TabBarIsVisible="False">

    <Shell.FlyoutHeader>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" WidthRequest="100"></Image>
            <Label Text="Music Management Menu" HorizontalTextAlignment="Center" FontSize="20"
               TextTransform="Uppercase"
               TextDecorations="Underline"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <VerticalStackLayout>

            <Label Text="© 2024 Music Library Manager" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Dashboard" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Insert Music"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Icon="home.png"/>
        <ShellContent
        Title="View Music"
        ContentTemplate="{DataTemplate local:ViewPage}"
        Route="ViewPage"
        Icon="aboutus.png"/>
    </FlyoutItem>
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationBarColor">#007AFF</Color>
            <Color x:Key="NavigationTextColor">White</Color>
            <Style TargetType="Shell">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource NavigationBarColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource NavigationBarColor}"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

</Shell>
